spring.application.name=helloWorld
#Below is the url of serivce discovery server where every service will register itself
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=8100
homeMessage=I am hello world application
#greeting.greetings=Hello 
#greeting.name=World
management.endpoints.web.exposure.include=*
logging.level.root=debug
#spring.rabbitmq.host=myrabbitmq72mdzw5lxeeuk-vm0.eastus.cloudapp.azure.com
#spring.rabbitmq.username=user
#spring.rabbitmq.password=Mindtree@1234
spring.rabbitmq.host=ec2-3-83-41-118.compute-1.amazonaws.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

